# Nest
PORT=3005

# Environment
NODE_ENV=dev

# Solana
HELIUS_API_KEY="HELIUS_API_KEY"
SOLANA_CLUSTER="CLUSTER"
SOLANA_RPC_NODE_ENDPOINT="https://rpc.helius.xyz/?api-key=<HELIUS_API_KEY>"
IDENTITY_SECRET="AES_SECRET"
IDENTITY_PRIVATE_KEY="AES_ENCRYPTED_PRIVATE_KEY"